<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <!-- Atenção aqui -->
    <style>
        main {
            display: flex;
            gap: 500px;
            flex-direction: column;
        }

        section {
            margin: 40vh 0 40vh 0;
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            color: white;
        }

	    section.imagem {
		    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.5);
		    background-position: right center;
		    background-size: cover;
		    background-attachment: fixed;
	    }
	    
	    section.imagem > p {
		    display: inline-block;
		    padding: 5px;
		    background-color: rgba(0, 0, 0, 0.5);
		    text-shadow: 1px 1px 0px black;
	    }

        section#img01 {
            background-image: url("https://i.pinimg.com/564x/f3/6b/fa/f36bfa3b60559e7da0014f91250abf66.jpg");
        }

        section#img02 {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9a_i3mAbTDBeqZknXtdH-VGIn8Qygyr0UOA&s");
        }

        section#img03 {
            background-image: url("https://www.rbsdirect.com.br/imagesrc/25445226.jpg?w=700");
        }
    </style>
</head>
<body>
    <main>
        <section class="imagem" id="img01">
            <p>Qualquer coisa aqui</p>
        </section>
        <section class="imagem" id="img02">
            <p>Qualquer coisa aqui</p>
        </section>
        <section class="imagem" id="img03">
            <p>Qualquer coisa aqui</p>
        </section>
    </main>
</body>
</html>